html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

img {
  cursor: pointer;
}

body {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0;
}

.sidebar {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  background-color: #0369a1;
  color: white;

  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: repeat(3, min-content);

  grid-row-gap: 4rem;
  padding: 1rem 4rem 1rem 1rem;
}

.sidebar span {
  font-size: 1.4rem;
  margin: auto 0;
  text-align: left;
  font-weight: 600;
}

.logo-box {
  display: flex;
}

.dash-icons {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.logo {
  height: 60px;
  width: 60px;
}

.dash-header {
  margin: auto;
}

.header {
  background-color: white;
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: min-content min-content;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  padding: 2rem 5rem;
}

.profile-image-small {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 !important;
}

.profile-image-large {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 0 !important;
}

.search-box {
  display: flex;
}

.search-box input {
  text-indent: 5px;
}

.greeting-box {
  display: flex;
}

.icon-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2vw;
  padding: 0 3rem;
}

.search {
  border-radius: 1rem;
  margin: auto;
  width: 100%;
  height: 2rem;
}

.search-icon {
  margin: 0 !important;
  justify-self: end;
  align-self: center;
  padding-right: 0.6rem;
}

.alert-icon {
  margin: 0 !important;
  justify-self: end;
  align-self: center;
}

.profile-name {
  margin: auto 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.profile-name-large {
  font-size: 2rem;
  font-weight: 600;
}

.profile-greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

button {
  text-align: center;
  border: none;
  color: white;
  background-color: rgb(83, 141, 248);
  border-radius: 6rem;
  font-size: 1rem;
  font-weight: 600;
  height: 3rem;
  flex: 1;
  cursor: pointer;
}

.button-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1vw;
}

.main-content {
  display: grid;
  grid-template-columns: minmax(70%, 1fr) 1fr;
  grid-column-gap: 1rem;
  padding: 1rem 3rem 3rem 3rem;
  background-color: #e0f2fe;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: min-content repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.card {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  text-overflow: ellipsis;
  display: grid;
}

.card-icons {
  display: flex;
  padding-left: 70%;
  margin-top: 1rem;
  gap: 1rem;
}

.card p {
  opacity: 0.6;
}

.border-gold {
  border-left: 5px solid #fcd34d;
}

.at-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1.5rem;
}

.project-grid-title {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-weight: 600;
}

.a-title,
.t-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.announcments {
  font-size: 80%;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 1rem;
}

.announcments .announce:not(:last-of-type) {
  border-bottom: 1px solid rgb(173, 173, 173, 0.5);
}

.announcments .announce:not(:first-child) {
  margin-top: 1rem;
}

.announce span {
  font-weight: 600;
  font-size: 150%;
}

.trending {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 1rem;
}

.trend {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  line-height: 1.5rem;
}

.trend-tag {
  display: flex;
  flex-direction: column;
}
